# intel8085-assembler-dsl

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
assembler/src/main/groovy/com/perihelios/experimental/intel8085dsl/: AssemblerMethodReturn.groovy  AssemblerParameters.groovy  BasicLabel.groovy  ClosureDelegate.groovy  CurrentLocationLabel.groovy  DelegatingLabel.groovy  HighLabel.groovy  Intel8085AssemblerDsl.groovy  InvalidAddressException.groovy  InvalidInstructionForTargetException.groovy  InvalidRegisterException.groovy  Label.groovy  LabelManager.groovy  LowLabel.groovy  NumericFormatters.groovy  NumericOperandValidators.groovy  OffsetLabel.groovy  OverflowException.groovy  ProcessorTarget.groovy  Register.groovy
assembler/src/main/groovy/com/perihelios/experimental/intel8085dsl/exceptions/: DuplicateLabelException.groovy  InvalidAddressException.groovy  InvalidInstructionForTargetException.groovy  InvalidRegisterException.groovy  OverflowException.groovy  UndefinedLabelException.groovy
assembler/src/test/groovy/com/perihelios/experimental/intel8085dsl/: AddressingTest.groovy  AssemblerParametersTest.groovy  DataDirectivesTest.groovy  InstructionOperandTypes.groovy  InstructionReturnValueTest.groovy  InstructionTest.groovy  Intel8085AssemblerDslTest.groovy  InvalidRegisterTest.groovy  MacroTest.groovy  NamingTest.groovy  OpcodeCountsTest.groovy  OverflowTest.groovy  TestUtil.groovy
assembler/src/test/groovy/com/perihelios/experimental/intel8085dsl/util/: InvalidValue.groovy  TestUtil.groovy
example-usage/: build.gradle
